Manifest-Version: 1.0
Bnd-LastModified: 1380274717597
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.10.3.v20130923-060037-VFINAL-e2fec6b28d
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.reflect.internal.settings;uses:="scala.reflect,sca
 la.runtime";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.r
 eflect.internal;uses:="scala.runtime,scala,scala.collection.immutable,s
 cala.reflect,scala.collection.mutable,scala.collection,scala.collection
 .generic,scala.reflect.api,scala.reflect.internal.util,scala.reflect.in
 ternal.pickling,scala.math,scala.compat,scala.util.hashing,scala.annota
 tion.unchecked,scala.beans,scala.annotation,scala.reflect.macros.intern
 al,scala.annotation.meta,scala.reflect.internal.transform,scala.util,sc
 ala.ref,scala.collection.convert,scala.reflect.macros,scala.reflect.int
 ernal.settings,scala.io,scala.collection.parallel,scala.sys,scala.refle
 ct.io,scala.util.control";version="2.10.3.v20130923-060037-VFINAL-e2fec
 6b28d",scala.reflect.macros;uses:="scala.reflect.api,scala.reflect,scal
 a.runtime,scala,scala.collection,scala.collection.immutable,scala.refle
 ct.internal.util";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",s
 cala.reflect.internal.annotations;uses:="scala.annotation,scala.reflect
 ";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.reflect.io;
 uses:="scala.runtime,scala,scala.io,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.parallel,scala.math,
 scala.reflect,scala.collection.generic,scala.util,scala.sys";version="2
 .10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.reflect.api;uses:="scal
 a.collection.immutable,scala,scala.reflect,scala.collection.mutable,sca
 la.reflect.runtime,scala.collection,scala.runtime,scala.collection.gene
 ric,scala.reflect.internal.util,scala.reflect.io";version="2.10.3.v2013
 0923-060037-VFINAL-e2fec6b28d",scala.reflect.internal.util;uses:="scala
 .collection.mutable,scala.runtime,scala,scala.reflect.internal,scala.co
 llection.immutable,scala.collection,scala.reflect.io,scala.reflect,scal
 a.collection.generic,scala.math,scala.collection.parallel,scala.reflect
 .macros,scala.reflect.api,scala.sys,scala.collection.parallel.mutable,s
 cala.collection.script";version="2.10.3.v20130923-060037-VFINAL-e2fec6b
 28d",scala.reflect.internal.transform;uses:="scala.collection.immutable
 ,scala.reflect.internal,scala.runtime,scala,scala.collection,scala.coll
 ection.mutable,scala.collection.generic,scala.reflect.api,scala.reflect
 ";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",scala.reflect.run
 time;uses:="scala.reflect,scala,scala.reflect.internal,scala.collection
 .mutable,scala.runtime,scala.collection.immutable,scala.reflect.api,sca
 la.collection,scala.util.matching,scala.reflect.internal.transform,scal
 a.collection.generic,scala.reflect.internal.util,scala.math,scala.refle
 ct.internal.pickling,scala.reflect.internal.settings,scala.ref,scala.re
 flect.macros,scala.util,scala.reflect.io";version="2.10.3.v20130923-060
 037-VFINAL-e2fec6b28d",scala.reflect.internal.pickling;uses:="scala.ref
 lect,scala.runtime,scala,scala.collection,scala.collection.mutable,scal
 a.collection.immutable,scala.reflect.internal,scala.reflect.api,scala.r
 eflect.internal.settings,scala.reflect.internal.util,scala.collection.g
 eneric";version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d"
Import-Package: scala,scala.annotation,scala.annotation.meta,scala.annot
 ation.unchecked,scala.beans,scala.collection,scala.collection.convert,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.collection.parallel,scala.collection.parallel.mutable,scala.
 collection.script,scala.compat,scala.io,scala.math,scala.ref,scala.refl
 ect,scala.reflect.macros.internal,scala.runtime,scala.sys,scala.tools.n
 sc;resolution:=optional,scala.util,scala.util.control,scala.util.hashin
 g,scala.util.matching
Private-Package: .
Tool: Bnd-1.50.0
