[0m[[0minfo[0m] [0mPackaging /home/ubuntu/stream-example/target/scala-2.10/price_data_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming$.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	Tick.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/Tick.class[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/SQLContextSingleton.class[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Tick$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/Tick$.class[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming.class[0m
[0m[[0mdebug[0m] [0m	PriceDataStreaming$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/stream-example/target/scala-2.10/classes/PriceDataStreaming$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
